<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Splash Page</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            text-align: center;
            background-color: #f006a9;
            padding: 50px;
        }
        .container {
            background: rgb(11, 165, 204);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #f3fbfc;
        }
        p {
            color: #666;
        }
        .social-links a {
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            color: #3200e6;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mathew Samuelle Alcovindas Nuevo</h1>
        <h2>4th Year/Bachelor of Science in Computer Engineering</h2>
        <p>I am very passionate and integrated and at the same time good person.</p>
        <p> I love hanging with my friends and be very close to them enjoy the environment</p>
        <p> My interests are singing making apps and making structural developments</p>
        <marquee> Please take time to read my profile info, for more details about me please click the links on my social media</marquee>
        <div class="social-links">
            <a href="https://www.facebook.com/mathewnuevo" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>
